{"version": 2, "width": 213, "height": 60, "timestamp": 1663709469, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.078667, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/Perso/Blog/volcamp/2022/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mvolcamp-bot\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                          \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 23:31:09\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[57C\u001b[?2004h"]
[1.444522, "o", "\u001b[?25l"]
[1.444562, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.445798, "o", "\u001b]2;emottet@gentoo:~/Documents/Perso/Blog/volcamp/2022/volcamp-bot\u0007\u001b]1;..2/volcamp-bot\u0007"]
[1.445909, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                    \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.45038, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/Perso/Blog/volcamp/2022/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mvolcamp-bot\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m \u001b[30mdownload-cover \u001b[30m!3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[77C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[31m\u001b[0m\u001b[31m\u001b[40m\u001b[41m\u001b[30m 25.0.4\u001b[0m\u001b[30m\u001b[41m\u001b[41m\u001b[30m \u001b[0m\u001b[30m\u001b[41m\u001b[41m\u001b[30m \u001b[0m\u001b[30m\u001b[41m\u001b[41m\u001b[30m\u001b[35m\u001b[0m\u001b[35m\u001b[41m\u001b[45m\u001b[30m 1.14.0-otp-25\u001b[0m\u001b[30m\u001b[45m\u001b[45m\u001b[30m \u001b[0m\u001b[30m\u001b[45m\u001b[45m\u001b[30m \u001b[0m\u001b[30m\u001b[45m\u001b[45m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m 23:31:09\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[3"]
[1.450419, "o", "0m\u001b[47m\u001b[47m\u001b[30m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[40m\u001b[33m 94%\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[49m\u001b[39m\u001b[131D"]
[1.450921, "o", "\u001b[?1h\u001b="]
[1.451515, "o", "\u001b[?25h"]
[1.451694, "o", "\u001b[?2004h"]
[2.25885, "o", "i"]
[2.263613, "o", "\b\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.265482, "o", "\b\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[90mex -S mix \u001b[39m\u001b[10D"]
[2.343418, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.961094, "o", "\u001b[39mx\u001b[39m \u001b[39m-\u001b[39mS\u001b[39m \u001b[39mm\u001b[39mi\u001b[39mx\u001b[39m "]
[2.96484, "o", "\u001b[11D\u001b[0m\u001b[32mi\u001b[0m\u001b[32me\u001b[32mx\u001b[39m\u001b[8C"]
[3.283191, "o", "\u001b[?1l\u001b>"]
[3.28333, "o", "\u001b[?2004l"]
[3.285791, "o", "\r\r\n"]
[3.286434, "o", "\u001b]2;iex -S mix\u0007\u001b]1;iex\u0007"]
[3.505621, "o", "Erlang/OTP 25 [erts-13.0.4] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [jit:ns]\r\n\r\n"]
[4.503151, "o", "\u001b[22m\r\n23:31:14.244 [info] Running in polling mode\r\n\u001b[0m \b"]
[4.509212, "o", "Interactive Elixir (1.14.0) - press Ctrl+C to exit (type h() ENTER for help)\r\n"]
[4.539026, "o", "\u001b[32miex\u001b[0m\u001b[32m-nonode@nohost-(1)\u001b[0m \u001b[1m\u001b[35m\u001b[0m "]
[5.111844, "o", "I"]
[5.332541, "o", "O"]
[5.847955, "o", "."]
[6.111346, "o", "p"]
[6.373652, "o", "u"]
[6.50835, "o", "ts"]
[7.413998, "o", "("]
[7.529848, "o", ")\b\b"]
[8.016305, "o", "\u001b[C\u001b[C\b"]
[8.923126, "o", "\")\b"]
[9.133103, "o", "\")\b"]
[9.262307, "o", "\b"]
[10.397123, "o", "H\")\b\b"]
[10.622326, "o", "e\")\b\b"]
[10.736965, "o", "l\")\b\b"]
[10.916706, "o", "l\")\b\b"]
[11.08011, "o", "o\")\b\b"]
[11.247781, "o", " \")\b\b"]
[11.38977, "o", "w\")\b\b"]
[11.505483, "o", "o\")\b\b"]
[11.65995, "o", "r\")\b\b"]
[11.796088, "o", "l\")\b\b"]
[11.897929, "o", "d\")\b\b"]
[12.146506, "o", " \")\b\b"]
[12.394114, "o", "!\")\b\b"]
[12.823969, "o", "\u001b[C\u001b[C\r\n"]
[12.824277, "o", "Hello world !\r\n"]
[12.839381, "o", "\u001b[33m\u001b[36m:ok\u001b[0m\u001b[33m\u001b[0m\r\n"]
[12.839921, "o", "\u001b[32miex\u001b[0m\u001b[32m-nonode@nohost-(2)\u001b[0m \u001b[1m\u001b[35m\u001b[0m "]
[15.585263, "o", "1"]
[15.792897, "o", " "]
[16.028929, "o", "+"]
[16.196101, "o", " "]
[16.592769, "o", "2"]
[17.587549, "o", "\r\n"]
[17.589438, "o", "\u001b[33m\u001b[33m3\u001b[0m\u001b[33m\u001b[0m\r\n"]
[17.589555, "o", "\u001b[32miex\u001b[0m\u001b[32m-nonode@nohost-(3)\u001b[0m \u001b[1m\u001b[35m\u001b[0m "]
[19.47021, "o", "a"]
[19.908895, "o", " "]
[20.184151, "o", "="]
[20.41603, "o", " "]
[21.142367, "o", "\""]
[21.351337, "o", "\""]
[21.56742, "o", "\b"]
[22.167596, "o", "H\"\b"]
[22.373834, "o", "e\"\b"]
[22.50008, "o", "l\"\b"]
[22.677074, "o", "l\"\b"]
[22.845119, "o", "o\"\b"]
[23.081203, "o", " \"\b"]
[23.234793, "o", "w\"\b"]
[23.368154, "o", "o\"\b"]
[23.507217, "o", "r\"\b"]
[23.64451, "o", "l\"\b"]
[23.746629, "o", "d\"\b"]
[24.080556, "o", " \"\b"]
[24.268597, "o", "!\"\b"]
[24.64775, "o", "\u001b[C\r\n"]
[24.649797, "o", "\u001b[33m\u001b[32m\"Hello world !\"\u001b[0m\u001b[33m\u001b[0m\r\n"]
[24.649902, "o", "\u001b[32miex\u001b[0m\u001b[32m-nonode@nohost-(4)\u001b[0m \u001b[1m\u001b[35m\u001b[0m "]
[25.477589, "o", "I"]
[25.689273, "o", "O"]
[26.432866, "o", "."]
[26.675721, "o", "p"]
[26.897714, "o", "u"]
[27.001706, "o", "ts"]
[27.422801, "o", " "]
[27.581652, "o", "a"]
[27.810959, "o", "\r\n"]
[27.811104, "o", "Hello world !\r\n"]
[27.811168, "o", "\u001b[33m\u001b[36m:ok\u001b[0m\u001b[33m\u001b[0m\r\n"]
[27.811226, "o", "\u001b[32miex\u001b[0m\u001b[32m-nonode@nohost-(5)\u001b[0m \u001b[1m\u001b[35m\u001b[0m "]
[29.471244, "o", "F"]
[29.618641, "o", "i"]
[29.862862, "o", "l"]
[30.234902, "o", "\r\nFile    Film    \r\n\u001b[32miex\u001b[0m\u001b[32m-nonode@nohost-(5)\u001b[0m \u001b[1m\u001b[35m\u001b[0m Fil"]
[31.256958, "o", "m"]
[31.356163, "o", "."]
[32.493984, "o", "\r\nCover       Discover    \r\n\u001b[32miex\u001b[0m\u001b[32m-nonode@nohost-(5)\u001b[0m \u001b[1m\u001b[35m\u001b[0m Film."]
[33.382807, "o", "D"]
[33.722705, "o", "iscover"]
[34.482191, "o", "."]
[34.831791, "o", "get_films_list_by_genre"]
[36.692347, "o", " "]
[36.943755, "o", "\""]
[37.133731, "o", "\""]
[37.318062, "o", "\b"]
[37.435561, "o", "a\"\b"]
[37.643003, "o", "c\"\b"]
[37.898325, "o", "t\"\b"]
[38.011944, "o", "i\"\b"]
[38.209589, "o", "o\"\b"]
[38.409379, "o", "n\"\b"]
[39.107967, "o", "\u001b[C\r\n"]
[39.108119, "o", "\"https://api.themoviedb.org/3/discover/movie?api_key=afac209166b771f90a39baea7a96d498&language=en-US&sort_by=popularity.desc&include_adult=false&include_video=false&page=1&with_genres=28&with_watch_monetization_types=flatrate\"\r\n"]
[39.122672, "o", "\u001b[33m\r\n23:31:48.866 [warning] Description: 'Authenticity is not established by certificate path validation'\r\n     Reason: 'Option {verify, verify_peer} and cacertfile/cacerts is missing'\r\n\r\n\u001b[0m \b"]
[39.47439, "o", "\u001b[33m\u001b[39m[\u001b[0m\u001b[33m\r\n  \u001b[39m%Film{\u001b[0m\u001b[33m\r\n    \u001b[36mtitle:\u001b[0m\u001b[33m \u001b[32m\"Wire Room\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m\r\n    \u001b[36mmovie_db_id:\u001b[0m\u001b[33m \u001b[33m921360\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m\r\n    \u001b[36mcover:\u001b[0m\u001b[33m \u001b[32m\"/b9ykj4v8ykjRoGB7SpI1OuxblNU.jpg\"\u001b[0m\u001b[33m\r\n  \u001b[39m}\u001b[0m\u001b[33m\r\n\u001b[39m]\u001b[0m\u001b[33m\u001b[0m\r\n\u001b[32miex\u001b[0m\u001b[32m-nonode@nohost-(6)\u001b[0m \u001b[1m\u001b[35m\u001b[0m "]
[41.902864, "o", "\r\r\nBREAK: (a)bo"]
[41.90298, "o", "rt (A)bort with dump (c)ontinue (p)roc info (i)nfo\r\r\n       (l)oade"]
[41.902998, "o", "d (v)ersion (k)ill (D)b-tables (d)istribution\r\r\n"]
[43.019704, "o", "^C"]
[43.025884, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                    \r \r"]
[43.051658, "o", "\u001b]2;emottet@gentoo:~/Documents/Perso/Blog/volcamp/2022/volcamp-bot\u0007\u001b]1;..2/volcamp-bot\u0007"]
[43.145192, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mDoc\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mPe\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mB\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mv\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250m2\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mvolcamp-bot\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m \u001b[30mdownload-cover \u001b[30m!3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[90C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 40s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[31m\u001b[0m\u001b"]
[43.145234, "o", "[31m\u001b[43m\u001b[41m\u001b[30m 25.0.4\u001b[0m\u001b[30m\u001b[41m\u001b[41m\u001b[30m \u001b[0m\u001b[30m\u001b[41m\u001b[41m\u001b[30m \u001b[0m\u001b[30m\u001b[41m\u001b[41m\u001b[30m\u001b[35m\u001b[0m\u001b[35m\u001b[41m\u001b[45m\u001b[30m 1.14.0-otp-25\u001b[0m\u001b[30m\u001b[45m\u001b[45m\u001b[30m \u001b[0m\u001b[30m\u001b[45m\u001b[45m\u001b[30m \u001b[0m\u001b[30m\u001b[45m\u001b[45m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m 23:31:52\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[40m\u001b[33m 94%\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[49m\u001b[39m\u001b[152D"]
[43.145856, "o", "\u001b[?1h\u001b="]
[43.146885, "o", "\u001b[?2004h"]
[44.020796, "o", "\u001b[?2004l\r\r\n"]
